<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43cdb81d649d4e0ca516cd76e57cdc8b" Name="Diagram1">
        <EntityTypeShape EntityType="NYPModel.Category" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NYPModel.Message" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="NYPModel.OrderDetail" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NYPModel.Order" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NYPModel.Product" Width="1.5" PointX="8.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NYPModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NYPModel.User" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="NYPModel.UserType" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NYPModel.Position" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="NYPModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="NYPModel.FK_Message_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NYPModel.FK_Message_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="NYPModel.FK_OrderDetails_Orders1" ManuallyRouted="false" />
        <AssociationConnector Association="NYPModel.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="NYPModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NYPModel.FK_Products_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NYPModel.FK_Users_UserType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>